<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharrell "Happy"</title>
</head>
<style>
    body{
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        background: #f4f4f4;
        line-height: 1.5rem;
    }

    header{
        background: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        border-bottom: 4px #000 solid;
        margin-bottom: 10px;
    }

    #img{
        width: 98%;
        height: auto;
    }

    #container{
        width: 97%;
        margin: auto;
        padding: 10px;
        margin-top: 15px;
        color: #000;
        background-color: yellow;
        text-align: center;
    }

    #happy{
        font-size: 200px;
        font-weight: bold;
    }

    .rights{
        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }
</style>
<body>
    <header>
<img id="img" src="https://wallpaperaccess.com/full/1602867.jpg" 
alt="Happy" title="Happy by Pharell Williams" />

<div id="container">
<h3 style="margin-top: 20%;">|  FROM DESPICABLE ME  |</h3>
<h1 id="happy">HAPPY</h1>
<h3>WRITTEN BY PHARELL WILLIAMS</h3>
<h4 style="text-transform: capitalize;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id turpis quis erat convallis rutrum. Vestibulum tincidunt sem at eros gravida, at condimentum dolor ornare. Sed ligula urna, semper eu augue at, sagittis egestas eros. Nunc ante orci, volutpat id lobortis porta, suscipit at enim. Cras tincidunt gravida nulla vitae tempus. Suspendisse id massa sed lacus lacinia lacinia ut sit amet ipsum. Mauris hendrerit tellus vel consectetur elementum. Proin quam turpis, tincidunt sit amet purus cursus, tincidunt consequat dui. Integer feugiat justo sed facilisis condimentum. Proin risus sem, aliquam et ullamcorper vel, tincidunt et eros.
</h4>

<div class="rights">
    <h4>
        PHARELLWILLIAMS.COM
    </h4>

    <img src="https://thumbs.dreamstime.com/b/elephant-film-roll-strip-production-house-logo-simple-conceptual-monogram-style-vector-illustration-perfect-181529567.jpg" 
    width="60" alt="logo">

    <h4>
        COLUMBIARECORDS.COM
    </h4>
</div>
<br>
<img width="250" src="../img/sonny.png" alt="Sonny Productions">
</div>
    </header>

    <br>
    <br>
    <button><a href="/">Home</a></button>
    <br>
    <br>
</body>
</html>